# edit
ServerRoot "c:/Apache24"

Listen 127.0.0.1:80
Listen 127.0.0.1:443

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule info_module modules/mod_info.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule status_module modules/mod_status.so
LoadModule wsgi_module modules/mod_wsgi-py34-VC10.so

LogLevel info
ErrorLog "logs/error.log"
<IfModule log_config_module>
	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
	LogFormat "%h %l %u %t \"%r\" %>s %b" common
	CustomLog "logs/access.log" common
</IfModule>

#edit
DocumentRoot "c:/var/www/html"
<Directory "c:/var/www/html">
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

<Location "/server-status">
	SetHandler server-status
	Require all granted
</Location>
<Location "/server-info">
	SetHandler server-info
	Require all granted
</Location>

#edit
WSGIPythonPath "/Users/Emurada/Documents/SchoolStuff/AIAA/FreshmanYear/DataProcessing/ImagingServer;/Users/Emurada/Documents/SchoolStuff/AIAA/FreshmanYear/DataProcessing/Python34VirtualEnv/Lib/site-packages"
# edit
<Directory "/Users/Emurada/Documents/SchoolStuff/AIAA/FreshmanYear/DataProcessing/Python34VirtualEnv">
	Require all granted
</Directory>

<VirtualHost *:443>
    
	#edit
	WSGIScriptAlias "/" "/Users/Emurada/Documents/SchoolStuff/AIAA/FreshmanYear/DataProcessing/ImagingServer/ImagingServer/wsgi.py"
	#edit
    <Directory "/Users/Emurada/Documents/SchoolStuff/AIAA/FreshmanYear/DataProcessing/ImagingServer">
		Require all granted
    </Directory>
	
	SSLEngine on
	#edit
	SSLCertificateFile "c:/Apache24/conf/server.crt"
	#edit
	SSLCertificateKeyFile "c:/Apache24/conf/server.key"
	#edit
	SSLCACertificateFile "C:/Apache24/conf/ca.crt"

</VirtualHost>