<!DOCTYPE html>
<html>
<head>
<title>Picture Viewer</title>
<script type="text/javascript" src="{{ STATIC_URL }}js/ws4redis.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<link rel="stylesheet" type="text/css" href="./style.css">-->

<style>
html{
  font-family: 'Helvetica", sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 5px;
}
#left-panel
{        
    background-color:transparent;
    width:50%;
    float:left;
    overflow-y: scroll;
}
#right-panel
{        
    background-color:transparent;
    width:50%;
    float:left;
    overflow-y: scroll;
}
img {
  vertical-align: middle;
}
.thumbnail > img, .thumbnail a > img {
  display: block;
  max-width: 100%;
  height: auto;
}
.thumbnail {
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-transition: border 0.2s ease-in-out;
  -o-transition: border 0.2s ease-in-out;
  transition: border 0.2s ease-in-out;
}
.thumbnail > img,
.thumbnail a > img {
  margin-left: auto;
  margin-right: auto;
}
a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
  border-color: #337ab7;
}
.thumbnail .caption {
  padding: 9px;
  color: #333333;
}
</style>


<script>
    var numcols=0;//set when the window loads
    var imgwidth=200;
    var counter=0;//counts the number of images added so far
    window.onload = function displaying(){
        //making the grid and viewer panels the height of the window
        //if the window height changes, the page has to be reloaded
        //when the window cannot fit the grid vertically, we can scroll through them
        var height = window.innerHeight;
        document.getElementById("left-panel").style.maxHeight=height+'px';
        document.getElementById("right-panel").style.maxHeight=height+'px';
        //calculating the number of columns in the grid based on the sizes of panels and thumbnails
        var width = document.getElementById("left-panel").clientWidth;
        imgwidth = 200;
        var colwidth=imgwidth+2*5//image width + padding on both sides (hardcoded)
        numcols=Math.trunc(width/colwidth);
        if (numcols==0) numcols++;
    }

    $(document).ready(function(){
        //create websocket
        var web_socket = WS4Redis({
            uri:'{{WEBSOCKET_URI}}viewer?subscribe-broadcast&publish-broadcast&echo',
            //triggered when msg from server is sent
            receive_message: getPic,
            heartbeat_msg: {{WS4REDIS_HEARTBEAT}}

         });
        function getPic(msg){
            
            //msg is the image source
            var grid = document.getElementById('imagegrid');
           
            if (counter%numcols==0) {
                grid.appendChild(document.createElement("tr"));//adding a row
            }
            counter++;
            //finding the last row in the grid
            var rows = document.getElementsByTagName("tr");
            var row = rows[rows.length-1];
            //adding a column and the thumbnail
            var col = document.createElement("td");
            var img = document.createElement("img");

            var url = msg.substring(1,msg.length-1);

            img.src=url;
            img.width=imgwidth;//scale the images so that they all have the same width
            //selecting the image shown in the viewer
            img.addEventListener("click", function() {
                document.focusedImage.src=this.src;
                return false;
            });
            col.appendChild(img);
            row.appendChild(col);
        };
    });
</script>
</head>

<body>
    <div id="left-panel">
        <table id="imagegrid">
        </table>
    </div>
    <div id="right-panel">
        <img src="" name="focusedImage" alt="">
        <p>This is where image and target data could be displayed</p>
    </div>
</body>

</html>