<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/bootstrap.min.css"/>
  <script type="text/javascript" src="{{STATIC_URL}}js/jquery.min.js"></script>
  <script type="text/javascript" src="{{STATIC_URL}}js/bootbox.min.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}js/bootstrap.min.js"></script>

</head>

<style>
.navbar-header{
     width: 100%;
     display: inline-block;
     text-align: center;
     padding: 15px;
     list-style: none;
     background-color: #f2f2f2;
     border-bottom: 1px solid #ccc;
     border-top: 1px solid #ccc;
     margin-left: 0px;

}

.navbar-brand {float:none;}

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,

.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

</style>


<body>


<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <a class="navbar-brand" href="#">RUAutonomous Imaging System</a>
  </div>

</nav>

<div class="container">

      <form class="form-signin" method='post' action="{% url 'serverlogin'%}">
        <h2 class="form-signin-heading">Interop Login</h2>
        <label for="server" class="sr-only">Server</label>
        <input type="text" name="server" id="server" class="form-control" placeholder="Server" required autofocus/>
        <label for="username" class="sr-only">Username</label>
        <input type="text" name="username" id="username" class="form-control" placeholder="Username" required/>
        <label for="password" class="sr-only">Password</label>
        <input type="password" name="password" id="password" class="form-control" placeholder="Password" required/>
        {% csrf_token %}
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

</div> <!-- /container -->





</body>


</html>
