#MAKE SURE you edit this file so that all the paths point to the right place on your OWN computer.  I tell you exactly which lines to edit.  Look for the lines with comments

# edit
ServerRoot "c:/Apache24"

Listen 127.0.0.1:80
Listen 127.0.0.1:443

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule info_module modules/mod_info.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule status_module modules/mod_status.so
LoadModule wsgi_module modules/mod_wsgi-py34-VC10.so

LogLevel info
ErrorLog "logs/error.log"
<IfModule log_config_module>
	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
	LogFormat "%h %l %u %t \"%r\" %>s %b" common
	CustomLog "logs/access.log" common
</IfModule>

DocumentRoot "c:/var/www/html"
<Directory "c:/var/www/html">
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

<Location "/server-status">
	SetHandler server-status
	Require all granted
</Location>
<Location "/server-info">
	SetHandler server-info
	Require all granted
</Location>

#edit. Note that if you are on linux, change the semicolon (;) to a colon (:)
WSGIPythonPath "/Users/Emurada/Documents/SchoolStuff/AIAA/FreshmanYear/DataProcessing/ImagingServer;/Users/Emurada/Documents/SchoolStuff/AIAA/FreshmanYear/DataProcessing/Python34VirtualEnv/Lib/site-packages"
# edit
<Directory "/Users/Emurada/Documents/SchoolStuff/AIAA/FreshmanYear/DataProcessing/Python34VirtualEnv">
	Require all granted
</Directory>

<VirtualHost *:8443>
    
	#edit
	WSGIScriptAlias "/" "/Users/Emurada/Documents/SchoolStuff/AIAA/FreshmanYear/DataProcessing/ImagingServer/ImagingServer/wsgi.py"
	#edit
    <Directory "/Users/Emurada/Documents/SchoolStuff/AIAA/FreshmanYear/DataProcessing/ImagingServer">
		Require all granted
    </Directory>
	
	# Edit. Note that these files do not exist by default in the apache installation. Comment out these 4 lines if you do not have ssl set up. If you want to set up ssl, follow the instructions on this page: http://sites.duke.edu/workblog/files/2014/12/www.dedoimedo.com-apache-web-server-lm.pdf
	SSLEngine on
	SSLCertificateFile "c:/Apache24/conf/server.crt"
	SSLCertificateKeyFile "c:/Apache24/conf/server.key"
	SSLCACertificateFile "C:/Apache24/conf/ca.crt"

</VirtualHost>
