ServerName igcs_server
Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

#LoadModule authz_core_module modules/mod_authz_core.so
#LoadModule autoindex_module modules/mod_autoindex.so
#LoadModule dir_module modules/mod_dir.so
#LoadModule info_module modules/mod_info.so
#LoadModule log_config_module modules/mod_log_config.so
#LoadModule ssl_module modules/mod_ssl.so
#LoadModule status_module modules/mod_status.so
#LoadModule wsgi_module modules/mod_wsgi-py34-VC10.so

LogLevel info
ErrorLog "logs/error.log"
#<IfModule log_config_module>
	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
	LogFormat "%h %l %u %t \"%r\" %>s %b" common
	CustomLog "logs/access.log" common
#</IfModule>

IncludeOptional sites-enabled/igcs-apache.conf
