#<IfModule mod_ssl.c>
<VirtualHost *:80>
  ServerName igcs_server_wsgi


  DocumentRoot "/var/www"
  Alias /static "/ImagingGCS/server/static"

  <Directory "/var/www">
    Options Indexes FollowSymLinks Multiviews
    AllowOverride None
    Require all granted
  </Directory>

  ErrorLog "/var/log/apache2/igcs_server_error.log"
  WSGIApplicationGroup %{GLOBAL}
  WSGIDaemonProcess wsgi display-name=%{GROUP} processes=4 threads=6
  WSGIImportScript /imagingGCS/ImagingServer/wsgi.py application-group=%{GLOBAL} process-group=wsgi
  WSGIProcessGroup wsgi
  WSGIScriptAlias / "/imagingGCS/ImagingServer/wsgi.py"

#	SSLEngine on
#	SSLCertificateFile "/etc/apache2/certs/server.crt"
#	SSLCertificateKeyFile "/etc/apache2/certs/server.key"
#	SSLCACertificateFile "/etc/apache2/certs/ca.crt"

</VirtualHost>
#</IfModule>
