server {
	listen 80;
	server_name igcs_server_wsgi;
	root /var/www

	location /static/ {
		alias /imagingGCS/server/static
	}

	location / {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass 127.0.0.1:80;
	}

	location /ws/ {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass ws://127.0.0.1:90/ws/;
	}
}